<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pushups">

    <fragment
        android:id="@+id/navigation_pushups"
        android:name="sheridan.caric.project.ui.pushups.PushupFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_pushup" />

    <fragment
        android:id="@+id/navigation_run"
        android:name="sheridan.caric.project.ui.run.RunFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_run" />
</navigation>